../Core/Src/main.c:100:6:Enqueue_Red	1
../Core/Src/main.c:106:6:Enqueue_IR	1
../Core/Src/main.c:112:10:Dequeue_Red	2
../Core/Src/main.c:123:10:Dequeue_IR	2
../Core/Src/main.c:134:6:isEmpty_Red	1
../Core/Src/main.c:139:6:isEmpty_IR	1
../Core/Src/main.c:149:5:main	4
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:389:13:MX_DAC1_Init	3
../Core/Src/main.c:432:13:MX_TIM6_Init	3
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:HAL_ADC_ConvCpltCallback	6
../Core/Src/main.c:571:6:Measure_interrupt	5
../Core/Src/main.c:612:6:Error_Handler	1
